NODE_ENV=development
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_API_KEY=
GOOGLE_CLIENT_ID=
DEV_ACCESS_TOKEN=DEV_ACCESS_TOKEN
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
TZ_IANA=America/Los_Angeles